.body {
    padding: 0px;
    margin: 0px;
    background-image: url('background_img.jpeg');
    height: 17%;
}
.container{
    width: 100%;
    margin: auto;
}
.ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
    text-align: center;
}
.li {
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
    display: inline-block;
}
.a {
    text-decoration: none;
    color: white;
    margin: 20px;
    font-size: 24px;
}
.h1{
  color: rgb(103, 40, 80);;
  font-size: 28px;
  align-items: center;
  text-align: center;
  align-content: center;
        
}
.imgSize{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    border: 3px solid #7c0764;
    border-radius: 50%;
    float: left;
}
imgSize:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
.scrolltop {
    float: right;
    right: 0;
    padding: 5px;
    margin: 50;
    border-radius: 2px;
    background-color:rgb(103, 40, 80);;
    color:black;
    font-weight: bold;
}
.scrolltop:hover {
    background-color: rgb(61, 159, 150);
}
.footer{
    background-color: rgb(61, 159, 150);
    color: black;
    text-align: center;
    position: fixed;
    padding: 10px 10px 0px 10px;
    bottom: 0;
    width: 100%;
    height: 40px;
}
.dark-mode {
    background-color: #505050;
    color: #fff;
}
.main {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    
}
.main--about {
    flex-direction: column;
    max-width: 500px;
    padding: 0 1rem;
    line-height: 150%;
}
  .projects {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 1.25rem;
    justify-content: center;
    justify-items: center;
    max-width: 21.875rem;
    margin: 0 auto;
  }
  @media (min-width: 48.75em) {
    .projects {
      grid-template-columns: repeat(2, 1fr);
      max-width: 45rem;
    }
  }
  @media (min-width: 70em) {
    .projects {
      grid-template-columns: repeat(3, 1fr);
      max-width: 68rem;
    }
  }
  .project-card {
    padding: 0.75rem 0;
  }
  .project-card__image {
    max-width: 100%;
    margin-bottom: 1rem;
    transition: transform 0.2s ease-in-out;
  }
  .project-card__meta {
    padding: 0 1.25rem;
  }
  .project-card__name {
    margin: 0;
    font-size: 1.5rem;
    line-height: 2.25rem;
    color: #1c2023;
  }
  .project-card:hover .project-card__image {
    transform: translateY(-0.5rem);
  }
  .project-card:hover .project-card__name {
    text-decoration: underline;
  }
  /* Utility class to remove link styles */
  .u-bare-link {
    text-decoration: none;
  }
  .project {
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    max-width: 50rem;
    padding: 0 1rem;
  }
  .project__content {
    margin-bottom: 1rem;
    line-height: 150%;
  }
  @media (min-width: 48.75em) {
    .project {
      flex-direction: row;
      padding: 0;
    }
}
