@import "../vars.css";

.container {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background: linear-gradient(180deg, #576cbc 0%, #132a53 100%);
  /*box-shadow: 0 16px 14px 0 #04152d;
  padding: 18px 24px; */
  max-width: 345px;

  width: 300px; /* Set a fixed width for all cards */
  height: 400px; /* Set a fixed height for all cards */
  justify-content: space-between; /* Space out content evenly */
  align-items: center;
  border: 1px solid #ccc;
  padding: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  overflow: hidden;
  
}

.image {
  margin-bottom: 26px;
  width: 100%; /* Make the image take the full width of the card */
  height: 150px; /* Set a fixed height for the image */
  object-fit: cover; /* Ensure the image scales properly */
  border-radius: 4px;
}

.title {
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  margin: 8px 0;
}

.description {
  font-size: 0.9rem;
  text-align: center;
  margin: 8px 0;
  flex-grow: 1;
}

.skills {
  width: 100%;
  margin-top: 14px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 6px;
  list-style: none;
}

.skill {
  text-align: center;
  margin-top: auto;
  font-size: 0.8rem;
  font-weight: 400;
  border-radius: 100px;
  background: var(--color-dark);
  padding: 2px 22px;
}

.links {
  width: 100%;
  margin-top: 26px;
  display: flex;
  justify-content: space-around;
}

.link {
  text-decoration: none;
  color: var(--color-text);
  font-size: 30px;
  font-weight: 600;
  border-radius: 100px;
  background: var(--color-primary);
  padding: 1px 22px;
}
